server.port=8080
spring.datasource.url=jdbc:h2:mem:Yellow-Pages
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=alpdogan
spring.datasource.password=alpdogan
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update
hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
